# openct-mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/metapro/openct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bjxy.json  cms.json  cumt.json  czu.json  gdut.json  hunnu.json  hyit.json  jit.json  jseti.json  lib.json  ncc.json  njit.json  njtech.json  nju.json  njupt.json  njxzc.json  nuist.json  schools.json  sdju.json  seu.json  suda.json  usts.json  xhu.json  yctu.json  yzu.json
app/src/main/java/cc/metapro/openct/: BasePresenter.java  BaseView.java  LoginPresenter.java  OpenCT.java
app/src/main/java/cc/metapro/openct/borrow/: BorrowAdapter.java  LibBorrowActivity.java  LibBorrowContract.java  LibBorrowFragment.java  LibBorrowPresenter.java
app/src/main/java/cc/metapro/openct/classtable/: ClassActivity.java  ClassContract.java  ClassPresenter.java  DailyClassAdapter.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_class.xml  activity_grade.xml  activity_lib_borrow.xml  activity_lib_search.xml  activity_main.xml  activity_preference.xml  activity_room.xml  captcha_diaolg.xml  cet_query_dialog.xml  class_current_sem.xml  class_current_week.xml  class_today.xml  content_main.xml  daily_class_widget.xml  dialog_cet_result.xml  dialog_room_filter.xml  fragment_class.xml  fragment_grade.xml  fragment_lib_borrow.xml  fragment_room.xml  fragment_search_result.xml  info_init_dialog_layout.xml  item_book.xml  item_borrow.xml  item_class.xml  item_class_info.xml  item_grade.xml  item_room.xml  item_widget_list.xml  nav_header_main.xml  viewpager_class_current_sem.xml  viewpager_class_current_week.xml  viewpager_class_today.xml  widget_daily_class.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  borrow_menu.xml  class_menu.xml  grade_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  schools.xml  strings.xml  styles.xml
app/src/main/res/xml/: daily_class_widget_info.xml  pref_about.xml  pref_headers.xml  pref_licience.xml  pref_school.xml
app/src/test/java/cc/metapro/openct/: ExampleUnitTest.java
(+114 files in other folders)
