<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/captcha_image"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/press_to_get_captcha"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/captcha_edit_text"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:imeOptions="actionGo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/enter_code"/>
</LinearLayout>