<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周一"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周二"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周三"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周四"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周五"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周六"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="2"
            android:text="周日"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/class_seq"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/class_content"
                android:layout_weight="14"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</LinearLayout>