<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:text="@string/school"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_weight="7"
            android:layout_width="0dp"
            android:id="@+id/info_init_school"
            android:layout_height="wrap_content"
            android:entries="@array/pref_school_names"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:text="@string/pref_title_current_week"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_weight="7"
            android:layout_width="0dp"
            android:id="@+id/info_init_week"
            android:layout_height="wrap_content"
            android:entries="@array/pref_week_seq_titles"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/jwxt"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
            android:hint="@string/username"
            android:id="@+id/info_init_cms_username"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/info_init_cms_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
            android:hint="@string/password"
            android:id="@+id/info_init_cms_password"
            android:inputType="textPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/info_init_lib_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/library"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
            android:hint="@string/username"
            android:id="@+id/info_init_lib_username"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/info_init_lib_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatEditText
            android:hint="@string/password"
            android:id="@+id/info_init_lib_password"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>